.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid transparent;
    border-radius: 8px;
    width: 350px;
    height: 180px;
    text-align: center;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    margin-right: 30px;
    margin-bottom: 50px;

  }

  span {
    font-size: 50px;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .card-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    font-size: 48px;
  }

  .card-content mat-icon {
    font-size: 20px;
    color: #333;
  }

  .card-content p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    color: #555;
  }

  .card-content span {
    font-size: 14px;
    color: #777;
  }

}

@media only screen and (min-width: 1024px) {
 .card-container{
  flex-direction: row;
 }

}